<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Productos"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Codigo"
                       FontSize="Small"
                       Grid.Row="0" Grid.Column="1"/>
                <Editor Placeholder="Codigo"
                        Text="{Binding EditCodigoProducto}"
                        Grid.Row="0" Grid.Column="2"
                        x:Name="EditCodigo"
                        IsReadOnly="True"/>
                <Label Text="Producto"
                       FontSize="Small"
                       Grid.Row="1" Grid.Column="1"/>
                <Editor Placeholder="Producto"
                        Grid.Row="1" Grid.Column="2"
                        Text="{Binding EditNombreProducto}"
                        x:Name="EditProducto"/>
                <Button Text="Modificar"
                        TextColor="White"
                        WidthRequest="200"
                        FontAttributes="Bold"
                        BackgroundColor="ForestGreen"
                        Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Command="{Binding UpdateCommand}"/>
                <Button 
                    Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="ForestGreen"
                    Grid.Row="3" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>