<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Productos"
             Title="Editar_Productos">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Codigo"
           FontSize="Small"
           Grid.Row="0" Grid.Column="1"/>
            <Editor
                Placeholder="Codigo"
                Grid.Row="0" Grid.Column="2"/>
            <Label Text="Producto"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Producto"
                    Grid.Row="1" Grid.Column="2"/>
            <Button Text="Modificar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="ForestGreen"
                    Grid.Row="3" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Clicked="ModificarProdButton_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>