<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Banco_Detalle"
             BackgroundColor="DarkSlateGray"
             Title="Modificar Banco Detalle">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Editar Detalles Bancarios"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label Text="Codigo Banco"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Codigo Banco"
                    Text="{Binding EditCodigoBancoDetalles}"
                    x:Name="EditCodigoBanco"
                    IsReadOnly="True"
                    Grid.Row="1" Grid.Column="2"/>
            <Label Text="Numero"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <Editor Placeholder="Numero"
                    Text="{Binding EditNumeroBancoDetalles}"
                    x:Name="EditNumero"
                    Grid.Row="2" Grid.Column="2"/>
            <Button Text="Modificar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="4" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding UpdateCommand}"/>
            <Button Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="4" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>