<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Tipo"
             BackgroundColor="DarkSlateGray"
             Title="Modificar Tipo">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Editar Tipo"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label 
                Text="Codigo"
                FontSize="Small"
                Grid.Row="1" Grid.Column="1"/>
            <Editor
                x:Name="EditCodigo"
                Text="{Binding EditCodigoTipo}"
                Placeholder="Codigo"
                Grid.Row="1" Grid.Column="2"/>
            <Label Text="Nombre"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <Editor
                x:Name="EditNombre"
                Text="{Binding EditNombreTipo}"
                Placeholder="Nombre"
                Grid.Row="2" Grid.Column="2"/>
            <Label Text="Tipo"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="1"
                   FontAttributes="Bold"/>
            <Picker x:Name="PkrTipo"
                    SelectedItem="{Binding EditTipo}"
                    Grid.Row="3" Grid.Column="2">
                <Picker.Items>
                    <x:String>Ingreso</x:String>
                    <x:String>Egreso</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Cuenta"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="1"/>
            <Editor
                x:Name="EditCuenta"
                Text="{Binding EditCuentaTipo}"
                Placeholder="Cuenta"
                Grid.Row="4" Grid.Column="2"/>
            <Label Text="Pago de Factura"
                   FontSize="Small"
                   Grid.Row="5" Grid.Column="1"/>
            <Editor
                x:Name="EditPagoFactura"
                Text="{Binding EditPagoFacturaTipo}"
                Placeholder="Pago de Factura"
                Grid.Row="5" Grid.Column="2"/>
            <Label Text="Gasto de Comercializacion"
                   FontSize="Small"
                   Grid.Row="6" Grid.Column="1"/>
            <Editor
                x:Name="EditGastoComercializacion"
                Text="{Binding EditGastoComercializacionTipo}"
                Placeholder="Gasto de Comercializacion"
                Grid.Row="6" Grid.Column="2"/>
            <Label Text="Comisiones"
                   FontSize="Small"
                   Grid.Row="7" Grid.Column="1"/>
            <Editor
                x:Name="EditComisiones"
                Text="{Binding EditComisionesTipo}"
                Placeholder="Comisiones"
                Grid.Row="7" Grid.Column="2"/>
            <Label Text="Gasto Financiero"
                   FontSize="Small"
                   Grid.Row="8" Grid.Column="1"/>
            <Editor
                x:Name="EditGastoFinanciero"
                Text="{Binding EditGastoFinancieroTipo}"
                Placeholder="Gasto Financiero"
                Grid.Row="8" Grid.Column="2"/>
            <Label Text="Anticipo"
                   FontSize="Small"
                   Grid.Row="9" Grid.Column="1"/>
            <Editor
                x:Name="EditAnticipo"
                Text="{Binding EditAnticipoTipo}"
                Placeholder="Anticipo"
                Grid.Row="9" Grid.Column="2"/>
            <Button Text="Modificar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding UpdateCommand}"/>
            <Button Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="11" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>