<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Tipo"
             Title="Modificar Tipo">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Codigo"
           FontSize="Small"
           Grid.Row="0" Grid.Column="1"/>
            <Editor
            Placeholder="Codigo"
            Grid.Row="0" Grid.Column="2"/>
            <Label Text="Nombre"
           FontSize="Small"
           Grid.Row="1" Grid.Column="1"/>
            <Editor
            Placeholder="Nombre"
            Grid.Row="1" Grid.Column="2"/>
            <Label Text="Tipo"
           FontSize="Small"
           Grid.Row="2" Grid.Column="1"
           FontAttributes="Bold"/>
            <Picker x:Name="PkrTipo"
            Grid.Row="2" Grid.Column="2"/>
            <Label Text="Cuenta"
           FontSize="Small"
           Grid.Row="3" Grid.Column="1"/>
            <Editor
            Placeholder="Cuenta"
            Grid.Row="3" Grid.Column="2"/>
            <Label Text="Pago de Factura"
           FontSize="Small"
           Grid.Row="4" Grid.Column="1"/>
            <Editor
            Placeholder="Pago de Factura"
            Grid.Row="4" Grid.Column="2"/>
            <Label Text="Gasto de Comercializacion"
           FontSize="Small"
           Grid.Row="5" Grid.Column="1"/>
            <Editor
            Placeholder="Gasto de Comercializacion"
            Grid.Row="5" Grid.Column="2"/>
            <Label Text="Comisiones"
           FontSize="Small"
           Grid.Row="6" Grid.Column="1"/>
            <Editor
            Placeholder="Comisiones"
            Grid.Row="6" Grid.Column="2"/>
            <Label Text="Gasto Financiero"
           FontSize="Small"
           Grid.Row="7" Grid.Column="1"/>
            <Editor
            Placeholder="Gasto Financiero"
            Grid.Row="7" Grid.Column="2"/>
            <Label Text="Anticipo"
           FontSize="Small"
           Grid.Row="8" Grid.Column="1"/>
            <Editor
            Placeholder="Anticipo"
            Grid.Row="8" Grid.Column="2"/>
            <Button Text="Modificar"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="ForestGreen"
            Grid.Row="10" Grid.Column="1"
                    Grid.ColumnSpan="2"
            Clicked="EditarTipButton_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>