<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DesktopAplicationCV.ViewModel"
             x:Class="DesktopAplicationCV.Views.Editar_Socio_Negocio"
             NavigationPage.HasBackButton="True"
             BackgroundColor="DarkSlateGray"
             Title="Socio de Negocio">
    <ScrollView Margin="0,100,0,0">
        <Grid Padding="45,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Editar Socio de Negocios"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label Text="Codigo"
               FontSize="Small"
               Grid.Row="1" Grid.Column="1"
               FontAttributes="Bold"/>
            <Editor 
                x:Name="EditCodigo"
                IsReadOnly="True"
                Text="{Binding EditCodigoSocio}"
                Keyboard="Numeric"
                Placeholder="Codigo"
                Grid.Row="1" Grid.Column="2"/>


            <Label Text="Nombre"
               FontSize="Small"
               Grid.Row="2" Grid.Column="1"
               FontAttributes="Bold"/>
            <Editor 
                x:Name="EditNombre"
                Text="{Binding EditNombreSocio}"
                Placeholder="Nombre"
                Grid.Row="2" Grid.Column="2"/>


            <Label Text="Tipo"
               FontSize="Small"
               Grid.Row="3" Grid.Column="1"
               FontAttributes="Bold"/>
            <!--Picker 
                x:Name="PkrTipo"
                ItemsSource="{Binding Tipos}"
                ItemDisplayBinding="{Binding Tipo_Dato}"
                SelectedItem="{Binding TipoSeleccionado, Mode=TwoWay}"
                Grid.Row="3" Grid.Column="2">
            </Picker-->
            <Picker 
                x:Name="pkrTipo"
                SelectedItem="{Binding EditTipoSocio}"
                Grid.Row="3" Grid.Column="2">
            <Picker.Items>
                <x:String>Cliente</x:String>
                <x:String>Proveedor</x:String>
            </Picker.Items>
            </Picker>

            <Button 
                Text="Modificar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="#0288D1"
                Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="1"
                Command="{Binding UpdateCommand}"/>
            <Button 
                Text="Cancelar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="#0288D1"
                Grid.Row="5" Grid.Column="2"
                Grid.ColumnSpan="1"
                Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>