<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Factura_Compra"
             BackgroundColor="DarkSlateGray"
             Title="Modificar Factura de Compras">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Editar Factura de Compras"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label Text="Folio"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Folio"
                    Text="{Binding EditFolioFactCompra}"
                    x:Name="EditFolio"
                    Grid.Row="1" Grid.Column="2"/>
            <Label Text="Proveedor"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <Editor Placeholder="Proveedor"
                    Text="{Binding EditProveedorFactCompra}"
                    x:Name="EditProveedor"
                    Grid.Row="2" Grid.Column="2"/>
            <Label Text="Fecha"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="1"/>
            <DatePicker Grid.Row="3" Grid.Column="2"
                        Date="{Binding EditFechaFactCompra}"
                        x:Name="PkrFecha"
                        Format="dd-mm-yyyy"/>
            <Label Text="Moneda"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="1"/>
            <Editor Placeholder="Moneda"
                    Text="{Binding EditMonedaFactCompra}"
                    x:Name="EditMoneda"
                    Grid.Row="4" Grid.Column="2"/>
            <Button Text="Modificar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding UpdateCommand}"/>
            <Button Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="6" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>