<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DesktopAplicationCV.ViewModel"
             x:Class="DesktopAplicationCV.Views.Editar_Socio_Negocio"
             NavigationPage.HasBackButton="True"
             Title="Socio de Negocio">
    <ScrollView>
        <Grid Padding="45,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Codigo"
               FontSize="Small"
               Grid.Row="0" Grid.Column="1"
               FontAttributes="Bold"/>
            <Editor 
                x:Name="EditCodigo"
                IsReadOnly="True"
                Text="{Binding EditCodigoSocio}"
                WidthRequest="300"
                Keyboard="Numeric"
                Placeholder="Codigo"
                Grid.Row="0" Grid.Column="2"/>


            <Label Text="Nombre"
               FontSize="Small"
               Grid.Row="1" Grid.Column="1"
               FontAttributes="Bold"/>
            <Editor 
                x:Name="EditNombre"
                Text="{Binding EditNombreSocio}"
                WidthRequest="300"
                Placeholder="Nombre"
                Grid.Row="1" Grid.Column="2"/>


            <Label Text="Tipo"
               FontSize="Small"
               Grid.Row="2" Grid.Column="1"
               FontAttributes="Bold"/>
            <Picker 
                x:Name="pkrTipo"
                SelectedItem="{Binding EditTipoSocio}"
                Title="Seleccione Tipo de Socio"
                WidthRequest="300"
                Grid.Row="2" Grid.Column="2">
            <Picker.Items>
                <x:String>Cliente</x:String>
                <x:String>Proveedor</x:String>
            </Picker.Items>
            </Picker>

            <Button 
                Text="Modificar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="ForestGreen"
                Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="1"
                Command="{Binding UpdateCommand}"/>
            <Button 
                Text="Cancelar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="ForestGreen"
                Grid.Row="5" Grid.Column="2"
                Grid.ColumnSpan="1"
                Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>