<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Editar_Banco"
             Title="Editar Banco">
    <ScrollView Margin="0,100,0,0">
        <Grid Padding="45,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Editar Banco"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label 
                Text="Codigo"
                FontSize="Small"
                Grid.Row="1" Grid.Column="1"/>
            <Editor 
                x:Name="EditCodigo"
                IsReadOnly="True"
                WidthRequest="150"
                Text="{Binding EditCodigoBanco}"
                Placeholder="Codigo"
                Grid.Row="1" Grid.Column="2"/>
            <Label 
                Text="Nombre"
                FontSize="Small"
                Grid.Row="2" Grid.Column="1"/>
            <Editor 
                x:Name="EditNombre"
                WidthRequest="150"
                Text="{Binding EditNombreBanco}"
                Placeholder="Nombre"
                Grid.Row="2" Grid.Column="2"/>
            <Button 
                Text="Modificar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="ForestGreen"
                Grid.Row="4" Grid.Column="1"
                Grid.ColumnSpan="1"
                Command="{Binding UpdateCommand}"/>
            <Button 
                Text="Cancelar"
                TextColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                BackgroundColor="ForestGreen"
                Grid.Row="4" Grid.Column="2"
                Grid.ColumnSpan="1"
                Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>