# CVProject

DesktopAplicationCV/: DesktopAplicationCV.sln
DesktopAplicationCV/DesktopAplicationCV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopAplicationCV.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
DesktopAplicationCV/DesktopAplicationCV/Behaviors/: AdvancedCurrencyEntryBehavior.cs
DesktopAplicationCV/DesktopAplicationCV/Data/: UsuarioService.cs
DesktopAplicationCV/DesktopAplicationCV/Models/: BancoDetalleModel.cs  BancoModel.cs  CuentasModel.cs  EgresosModel.cs  FacturaCompraDetalleModel.cs  FacturaCompraModel.cs  FacturaVentaDetalleModel.cs  FacturaVentaModel.cs  INavigationService.cs  IngresoDetalleModel.cs  IngresosModel.cs  LoginRequest.cs  LoginResponse.cs  MetodoPagoModel.cs  MonedaModel.cs  NavigationService.cs  OrderInfo.cs  OrderInfoRepository.cs  Productos.cs  ProductosModel.cs  SocioNegocio.cs  SocioNegocioModel.cs  SubtiposModel.cs  TipoModel.cs  TransaccionesDetalleModel.cs  TransaccionesModel.cs  Usuario.cs  Usuarios.cs
DesktopAplicationCV/DesktopAplicationCV/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
DesktopAplicationCV/DesktopAplicationCV/Services/: APIService.cs  AuthService.cs  AuxService.cs  BancoDetalleService.cs  BancoService.cs  CuentasService.cs  EgresosService.cs  FacturaCompraDetalleService.cs  FacturaCompraService.cs  FacturaVentaDetalleService.cs  FacturaVentaService.cs  INavigationService.cs  IngresoDetalleService.cs  IngresosService.cs  MetodoPagoService.cs  MonedasService.cs  NavigationService.cs  ProductoService.cs  SecureStorageService.cs  SocioNegocioService.cs  SubtiposService.cs  TipoService.cs  TransaccionDetalleService.cs  TransaccionService.cs  UsuarioService.cs
DesktopAplicationCV/DesktopAplicationCV/ViewModel/: BancoDetalleViewModel.cs  BancoViewModel.cs  BaseViewModel.cs  CuentasViewModel.cs  EditarViewModel.cs  EditorSocioViewModel.cs  FacturaCompraViewModel.cs  FacturaVentaViewModel.cs  ProductosViewModel.cs  SocioViewModel.cs  UsuarioViewModel.cs
DesktopAplicationCV/DesktopAplicationCV/ViewModels/: BancoDetalleViewModel.cs  BancoViewModel.cs  BaseViewModel.cs  CompraVentaViewModel.cs  CuentasViewModel.cs  EgresosViewModel.cs  FacturaCompraDetalleViewModel.cs  FacturaCompraViewModel.cs  FacturaVentaDetalleViewModel.cs  FacturaVentaViewModel.cs  IUsuarioViewModel.cs  IngresoDetalleViewsModel.cs  IngresosViewModel.cs  LoginViewModel.cs  MaestrosViewModel.cs  MenuPrincipalViewModel.cs  MetodoPagoViewModel.cs  MonedaViewModel.cs  MonedasViewModel.cs  NavigationViewModel.cs  OperacionesBancariasViewModel.cs  ProductosViewModel.cs  SocioViewModel.cs  SubtiposViewModel.cs  TipoViewModel.cs  TransaccionesDetalleViewModel.cs  TransaccionesViewModel.cs  UsuarioViewModel.cs
DesktopAplicationCV/DesktopAplicationCV/Views/: Banco.xaml  Banco.xaml.cs  Banco_Detalle.xaml  Banco_Detalle.xaml.cs  Compra_Venta.xaml  Compra_Venta.xaml.cs  Cuentas.xaml  Cuentas.xaml.cs  Editar_Socio_Negocio.xaml  Editar_Socio_Negocio.xaml.cs  Egresos.xaml  Egresos.xaml.cs  Factura_Compra.xaml  Factura_Compra.xaml.cs  Factura_Compra_detalle.xaml  Factura_Compra_detalle.xaml.cs  Factura_Venta.xaml  Factura_Venta.xaml.cs  Factura_Venta_Detalle.xaml  Factura_Venta_Detalle.xaml.cs  Ingresos.xaml  Ingresos.xaml.cs  Ingresos_Detalle.xaml  Ingresos_Detalle.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Maestros.xaml  Maestros.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Metodo_Pago.xaml  Metodo_Pago.xaml.cs  Monedas.xaml  Monedas.xaml.cs  Operaciones_Bancarias.xaml  Operaciones_Bancarias.xaml.cs  Productos.xaml  Productos.xaml.cs  (+14 more)
DesktopAplicationCV/DesktopAplicationCV/Views/Add/: Agregar_Banco.xaml  Agregar_Banco.xaml.cs  Agregar_Banco_Detalle.xaml  Agregar_Banco_Detalle.xaml.cs  Agregar_Cuentas.xaml  Agregar_Cuentas.xaml.cs  Agregar_Egresos.xaml  Agregar_Egresos.xaml.cs  Agregar_Factura_Compras.xaml  Agregar_Factura_Compras.xaml.cs  Agregar_Factura_Compras_Detalle.xaml  Agregar_Factura_Compras_Detalle.xaml.cs  Agregar_Factura_Venta_Detalle.xaml  Agregar_Factura_Venta_Detalle.xaml.cs  Agregar_Factura_Ventas.xaml  Agregar_Factura_Ventas.xaml.cs  Agregar_Ingresos.xaml  Agregar_Ingresos.xaml.cs  Agregar_Ingresos_Detalle.xaml  Agregar_Ingresos_Detalle.xaml.cs  Agregar_Metodo_Pago.xaml  Agregar_Metodo_Pago.xaml.cs  Agregar_Monedas.xaml  Agregar_Monedas.xaml.cs  Agregar_Productos.xaml  Agregar_Productos.xaml.cs  Agregar_Socio_Negocio.xaml  Agregar_Socio_Negocio.xaml.cs  Agregar_Subtipo.xaml  Agregar_Subtipo.xaml.cs  Agregar_Tipo.xaml  Agregar_Tipo.xaml.cs  Agregar_Transacciones.xaml  Agregar_Transacciones.xaml.cs  Agregar_Transacciones_Detalle.xaml  Agregar_Transacciones_Detalle.xaml.cs
DesktopAplicationCV/DesktopAplicationCV/Views/Edit/: EditarViews_Socio_Negocio.xaml  EditarViews_Socio_Negocio.xaml.cs  Editar_Banco.xaml  Editar_Banco.xaml.cs  Editar_Banco_Detalle.xaml  Editar_Banco_Detalle.xaml.cs  Editar_Cuentas.xaml  Editar_Cuentas.xaml.cs  Editar_Egresos.xaml  Editar_Egresos.xaml.cs  Editar_Factura_Compra.xaml  Editar_Factura_Compra.xaml.cs  Editar_Factura_Compra_Detalle.xaml  Editar_Factura_Compra_Detalle.xaml.cs  Editar_Factura_Venta_Detalle.xaml  Editar_Factura_Venta_Detalle.xaml.cs  Editar_Factura_Ventas.xaml  Editar_Factura_Ventas.xaml.cs  Editar_Ingresos.xaml  Editar_Ingresos.xaml.cs  Editar_Ingresos_Detalle.xaml  Editar_Ingresos_Detalle.xaml.cs  Editar_Metodo_Pago.xaml  Editar_Metodo_Pago.xaml.cs  Editar_Monedas.xaml  Editar_Monedas.xaml.cs  Editar_Productos.xaml  Editar_Productos.xaml.cs  Editar_Socio_Negocio.xaml  Editar_Socio_Negocio.xaml.cs  Editar_Subtipos.xaml  Editar_Subtipos.xaml.cs  Editar_Tipo.xaml  Editar_Tipo.xaml.cs  Editar_Transacciones.xaml  Editar_Transacciones.xaml.cs  Editar_Transacciones_Detalle.xaml  Editar_Transacciones_Detalle.xaml.cs
