<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:DesktopAplicationCV.ViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DesktopAplicationCV.Views.Ingresos"
             Title="{Binding TituloPagina}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- * Botones de accion * -->

            <Button Text="{Binding Agregar}"
                WidthRequest="150"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="Green"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding AgregarCommand}"/>

            <Button Text="{Binding Eliminar}"
                WidthRequest="150"
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="Green"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding EliminarCommand}"/>

            <Button Text="{Binding Editar}"
                WidthRequest="150"
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="Green"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding EditarCommand}"/>

            <!-- * Busqueda * -->

            <Editor x:Name="txtBusqueda"
                Placeholder="Busqueda"
                HorizontalTextAlignment="Center"
                WidthRequest="350"
                Text="{Binding FilterText}"
                AutoSize="Disabled"
                Keyboard="Numeric"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                HeightRequest="10"/>

            <syncfusion:SfDataGrid x:Name="dataGrid"
                               SelectionMode="Single"
                               SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                               NavigationMode="Row"
                               AutoGenerateColumnsMode="None"
                               ItemsSource="{Binding IngresosInfoCollection}"
                               DefaultColumnWidth="130"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both"
                               BackgroundColor="LightGreen"
                               Grid.Row="1"
                               Grid.ColumnSpan="6"
                               ColumnWidthMode="Fill"
                               CellTappedCommand="{Binding CeldaTocadaCommand}">

                <syncfusion:SfDataGrid.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Loaded"
                                Command="{Binding GridCargadoCommand}" />
                </syncfusion:SfDataGrid.Behaviors>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Folio" HeaderText="Folio"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Tipo" HeaderText="Tipo"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Moneda" HeaderText="Moneda"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Fecha" HeaderText="Fecha"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Cliente" HeaderText="Cliente"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Metodo_Pago" HeaderText="Metodo de Pago"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Banco" HeaderText="Banco"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Cuenta" HeaderText="Cuenta"></syncfusion:DataGridTextColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ScrollView>
</ContentPage>