<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Monedas"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:recursos="clr-namespace:DesktopAplicationCV.Resources.Languages"
             BackgroundColor="DarkSlateGray">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- * Botones de accion * -->

            <Button Text="{x:Static recursos:AppResources.Agregar}"
                FontAttributes="Bold"
                BorderColor="White"
                BorderWidth="1.5"
                WidthRequest="150"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="#0288D1"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding AgregarCommand}"/>

            <Button Text="{x:Static recursos:AppResources.Eliminar}"
                FontAttributes="Bold"
                BorderColor="White"
                BorderWidth="1.5"
                WidthRequest="150"
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#0288D1"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding EliminarCommand}"/>

            <Button Text="{x:Static recursos:AppResources.Editar}"
                FontAttributes="Bold"
                BorderColor="White"
                BorderWidth="1.5"
                WidthRequest="150"
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="#0288D1"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                Command="{Binding EditarCommand}"/>

            <!--Button Text="{x:Static recursos:AppResources.Detalles}"
        FontAttributes="Bold"
        BorderColor="White"
        BorderWidth="1.5"
        WidthRequest="150"
        Grid.Column="3"
        Grid.Row="0"
        BackgroundColor="#0288D1"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        TextColor="White"
        Command="{Binding DetallesCommand}"/-->

            <!-- * Busqueda * -->

            <Editor x:Name="txtBusqueda"
        Placeholder="{x:Static recursos:AppResources.PlaceHoldBuscar}"
        HorizontalTextAlignment="Center"
        WidthRequest="350"
        PlaceholderColor="White"
        Text="{Binding FilterText}"
        AutoSize="Disabled"
        Keyboard="Numeric"
        Grid.Row="0"
        Grid.Column="4"
        Grid.ColumnSpan="3"
        HeightRequest="10"/>

            <syncfusion:SfDataGrid 
    x:Name="dataGrid"
    SelectionMode="Single"
    SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
    NavigationMode="Row"
    AutoGenerateColumnsMode="None"
    ItemsSource="{Binding MonedasInfoCollection}"
    DefaultColumnWidth="130"
    GridLinesVisibility="Both"
    HeaderGridLinesVisibility="Both"
    BackgroundColor="DarkSlateGray"
    Grid.Row="1"
    Grid.ColumnSpan="6"
    ColumnWidthMode="Fill"
    CellTappedCommand="{Binding CeldaTocadaCommand}">

                <syncfusion:SfDataGrid.Behaviors>
                    <toolkit:EventToCommandBehavior
                    EventName="Loaded"
                    Command="{Binding GridCargadoCommand}" />
                </syncfusion:SfDataGrid.Behaviors>

                <syncfusion:SfDataGrid.Resources>
                    <Style 
                    TargetType="Label" 
                    x:Key="CustomTextStyle">
                        <Setter 
                        Property="TextColor" 
                        Value="White"/>
                    </Style>

                    <Style 
            TargetType="syncfusion:DataGridHeaderCell" 
            x:Key="HeaderStyle">
                        <Setter 
                Property="TextColor" 
                Value="White"/>
                        <Setter 
                Property="FontAttributes" 
                Value="Bold"/>
                    </Style>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Id_Monedas" HeaderText="Id Monedas" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CustomTextStyle}"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Nombre" HeaderText="Nombre" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CustomTextStyle}"></syncfusion:DataGridTextColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ScrollView>
</ContentPage>