<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:ViewModel="clr-namespace:DesktopAplicationCV.ViewModel"
             x:Class="DesktopAplicationCV.Views.Productos"
             Title="Productos">
    <ContentPage.BindingContext>
        <ViewModel:ProductosViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="{Binding Agregar}"
                    WidthRequest="150"
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Command="{Binding BtnAgregarCommand}"/>

            <Button Text="{Binding Eliminar}"
                    WidthRequest="150"
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Command="{Binding BtnEliminarCommand}"/>

            <Button Text="{Binding Editar}"
                    WidthRequest="150"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,120,0,0"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    Command="{Binding BtnEditarCommand}"/>

            <Label Text="{Binding Codigo}"
                   TextColor="White"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Padding="0,0,0,25"/>
            
            <Editor x:Name="txtCodigo"
                    WidthRequest="100"
                    AutoSize="Disabled"
                    Keyboard="Numeric"
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="10"
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            
            <Label Text="{Binding Producto}"
                   TextColor="White"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="3"
                   Padding="0,0,0,25"/>
            
            <Editor x:Name="txtProducto"
                    WidthRequest="150"
                    Grid.Row="0"
                    Grid.Column="3"
                    HeightRequest="10"
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Keyboard="Numeric"/>
            
            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   SelectionMode="Single"
                                   SelectedIndex="{Binding SelectedIndex,
                Mode=TwoWay}"
                                   NavigationMode="Row"
                                   AutoGenerateColumnsMode="None"
                                   ItemsSource="{Binding OrderInfoCollection}"
                                   DefaultColumnWidth="130"
                                   GridLinesVisibility="Both"
                                   HeaderGridLinesVisibility="Both"
                                   BackgroundColor="LightGreen"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="6"
                                   ColumnWidthMode="Fill">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="{Binding Codigo}" HeaderText="{Binding Codigo}"></syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="{Binding Producto}" HeaderText="{Binding Producto}"></syncfusion:DataGridTextColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ScrollView>
</ContentPage>