<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Tipo">
    <ScrollView>
        <Grid Padding="45,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Text="Codigo"
                   FontSize="Small"
                   Grid.Row="0" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Codigo"
                    Grid.Row="0" Grid.Column="1"/>
            <Label Text="Nombre"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Nombre"
                    Grid.Row="1" Grid.Column="1"/>
            <Label Text="Tipo"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="0"
                   FontAttributes="Bold"/>
            <Picker x:Name="PkrTipo"
                    Grid.Row="2" Grid.Column="1"/>
            <Label Text="Cuenta"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Cuenta"
                    Grid.Row="3" Grid.Column="1"/>
            <Label Text="Pago de Factura"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Pago de Factura"
                    Grid.Row="4" Grid.Column="1"/>
            <Label Text="Gasto de Comercializacion"
                   FontSize="Small"
                   Grid.Row="5" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Gasto de Comercializacion"
                    Grid.Row="5" Grid.Column="1"/>
            <Label Text="Comisiones"
                   FontSize="Small"
                   Grid.Row="6" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Comisiones"
                    Grid.Row="6" Grid.Column="1"/>
            <Label Text="Gasto Financiero"
                   FontSize="Small"
                   Grid.Row="7" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Gasto Financiero"
                    Grid.Row="7" Grid.Column="1"/>
            <Label Text="Anticipo"
                   FontSize="Small"
                   Grid.Row="8" Grid.Column="0"/>
            <Editor WidthRequest="150"
                    Placeholder="Anticipo"
                    Grid.Row="8" Grid.Column="1"/>
            <Button Text="Ingresar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="ForestGreen"
                    Grid.Row="10" Grid.Column="0"
                    Clicked="Button_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>