<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Agregar_Factura_Venta_Detalle"
             xmlns:behaviors="clr-namespace:DesktopAplicationCV.Behaviors"
             BackgroundColor="DarkSlateGray"
             Title="Agregar Factura Venta Detalle">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Agregar Detalle de Facturas de Ventas"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>
            
            <Label Text="Folio"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Folio"
                    Text="{Binding FolioFactVentaDetalleIngresado}"
                    Grid.Row="1" Grid.Column="2"/>
            <Label Text="Codigo de Producto"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <!--Editor Placeholder="Codigo de Producto"
                    Text="{Binding CodProductoFactVentaDetalleIngresado}"
                    Grid.Row="2" Grid.Column="2"/-->
            <Picker ItemsSource="{Binding Productos}"
                    ItemDisplayBinding="{Binding Codigo}"
                    SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="2"/>
            <Label Text="Cantidad"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="1"/>
            <!--Editor Placeholder="Cantidad"
                    Text="{Binding CantidadFactVentaDetalleIngresado}"
                    Grid.Row="3" Grid.Column="2"/-->
            <Entry Placeholder="Cantidad"
                   Keyboard="Numeric"
                   Text="{Binding CantidadFactVentaDetalleFormateado, Mode=TwoWay}"
                   Grid.Row="3" Grid.Column="2">
                <Entry.Behaviors>
                    <behaviors:AdvancedCurrencyEntryBehavior 
                        CultureCode="es-CL"
                        DecimalPlaces="0"
                        UseSymbol="True"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Precio"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="1"/>
            <!--Editor Placeholder="Precio"
                    Text="{Binding PrecioFactVentaDetalleIngresado}"
                    Grid.Row="4" Grid.Column="2"/-->
            <Entry Placeholder="Precio"
                   Keyboard="Numeric"
                   Text="{Binding PrecioFactVentaDetalleFormateado, Mode=TwoWay}"
                   Grid.Row="4" Grid.Column="2">
                <Entry.Behaviors>
                    <behaviors:AdvancedCurrencyEntryBehavior 
                        CultureCode="es-CL"
                        DecimalPlaces="0"
                        UseSymbol="True"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Insertar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding InsertarFactVentaDetalleCommand}"/>
            <Button Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="6" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>