<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Agregar_Tipo"
             BackgroundColor="DarkSlateGray"
             Title="Agregar Tipo">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Agregar Tipo"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>

            <Label Text="Codigo"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Codigo"
                    Text="{Binding CodigoTipoIngresado}"
                    Grid.Row="1" Grid.Column="2"/>
            <Label Text="Nombre"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <Editor Placeholder="Nombre"
                    Text="{Binding NombreTipoIngresado}"
                    Grid.Row="2" Grid.Column="2"/>
            <Label Text="Tipo"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="1"
                   FontAttributes="Bold"/>
            <Picker x:Name="PkrTipo"
                    SelectedItem="{Binding TipoIngresado}"
                    Grid.Row="3" Grid.Column="2">
                <Picker.Items>
                    <x:String>Ingreso</x:String>
                    <x:String>Egreso</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Cuenta"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="1"/>
            <Editor Placeholder="Cuenta"
                    Text="{Binding CuentaTipoIngresado}"
                    Grid.Row="4" Grid.Column="2"/>
            <Label Text="Pago de Factura"
                   FontSize="Small"
                   Grid.Row="5" Grid.Column="1"/>
            <Editor Placeholder="Pago de Factura"
                    Text="{Binding PagoFacturaTipoIngresado}"
                    Grid.Row="5" Grid.Column="2"/>
            <Label Text="Gasto de Comercializacion"
                   FontSize="Small"
                   Grid.Row="6" Grid.Column="1"/>
            <Editor Placeholder="Gasto de Comercializacion"
                    Text="{Binding GastoComercializacionTipoIngresado}"
                    Grid.Row="6" Grid.Column="2"/>
            <Label Text="Comisiones"
                   FontSize="Small"
                   Grid.Row="7" Grid.Column="1"/>
            <Editor Placeholder="Comisiones"
                    Text="{Binding ComisionesTipoIngresado}"
                    Grid.Row="7" Grid.Column="2"/>
            <Label Text="Gasto Financiero"
                   FontSize="Small"
                   Grid.Row="8" Grid.Column="1"/>
            <Editor Placeholder="Gasto Financiero"
                    Text="{Binding GastoFinancieroTipoIngresado}"
                    Grid.Row="8" Grid.Column="2"/>
            <Label Text="Anticipo"
                   FontSize="Small"
                   Grid.Row="9" Grid.Column="1"/>
            <Editor Placeholder="Anticipo"
                    Text="{Binding AnticipoTipoIngresado}"
                    Grid.Row="9" Grid.Column="2"/>
            <Button Text="Ingresar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="#0288D1"
                    Grid.Row="11" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding InsertarTipoCommand}"/>
            <Button     Text="Cancelar"
                        TextColor="White"
                        WidthRequest="200"
                        FontAttributes="Bold"
                        BackgroundColor="#0288D1"
                        Grid.Row="11" Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>
    