<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopAplicationCV.Views.Agregar_Factura_Ventas"
             Title="Agregar Factura de Ventas">
    <ScrollView Margin="0,100,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Agregar Facturas de Ventas"
                   Margin="20,0,0,0"
                   FontSize="Medium"
                   TextColor="Silver"
                   FontAttributes="Bold, Italic"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="1"/>
            
            <Label Text="Folio"
                   FontSize="Small"
                   Grid.Row="1" Grid.Column="1"/>
            <Editor Placeholder="Folio"
                    Text="{Binding FolioFactVentaIngresado}"
                    Grid.Row="1" Grid.Column="2"/>
            <Label Text="Cliente"
                   FontSize="Small"
                   Grid.Row="2" Grid.Column="1"/>
            <Editor Placeholder="Cliente"
                    Text="{Binding ClienteFactVentaIngresado}"
                    Grid.Row="2" Grid.Column="2"/>
            <Label Text="Direccion de Despacho"
                   FontSize="Small"
                   Grid.Row="3" Grid.Column="1"/>
            <Editor Placeholder="Direccion de Despacho"
                    Text="{Binding DirDespachoFactVentaIngresado}"
                    Grid.Row="3" Grid.Column="2"/>
            <Label Text="Moneda"
                   FontSize="Small"
                   Grid.Row="4" Grid.Column="1"/>
            <Editor Placeholder="Moneda"
                    Text="{Binding MonedaFactVentaIngresado}"
                    Grid.Row="4" Grid.Column="2"/>
            <Label Text="Fecha"
                   FontSize="Small"
                   Grid.Row="5" Grid.Column="1"/>
            <DatePicker Grid.Row="5" Grid.Column="2"
                        x:Name="PkrFecha"
                        Date="{Binding FechaFactVentaIngresado}"
                        Format="dd-mm-yyyy"/>
            <Button Text="Insertar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="ForestGreen"
                    Grid.Row="7" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding InsertarFactVentaCommand}"/>
            <Button Text="Cancelar"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    BackgroundColor="ForestGreen"
                    Grid.Row="7" Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Command="{Binding CancelarCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>